``documents color="red"
`    Hello, sweet grief
    I know you'll be the death of me
    You're like the morning after ecstasy
    I am drowning in an endless sea

    Hello, old friend
    Here's the misery that knows no end
    So I'm doing everything I can
    To make sure I never love again

    [Pre-Chorus]
    I wish that I did not know
    Where all broken lovers go
    I wish that my heart was made of stone
    But if I was stronger
    I would love you longer
    I wouldn't let you fall
    You wouldn't tear it apart

    [Chorus]
    I wish I had a diamond heart, oh oh
    I'd give you all my love
    If that was unbreakable
    I wish I had a diamond heart, ph oh
    I'd give you all my love
    If that was unbreakable
    I wish I had a diamond heart
    (I wish I had a diamond heart)

    Goodbye, so long
    I don't know if this is right or wrong
    Am I giving up where I belong
    'Cause every station's playing our song

    Goodbye my love
    You were everything my dreams are made of
    You'll be prince and I'm the crying dove
    If I only were unbreakable

    [Pre-Chorus]
    I wish that I did not know
    Where all broken lovers go
    I wish that my heart was made of stone
    But if I was stronger
    I would love you longer
    I wouldn't let you fall
    You wouldn't tear it apart

    [Chorus]
    I wish I had a diamond heart, oh oh
    I'd give you all my love
    If that was unbreakable
    I wish I had a diamond heart, oh oh
    I'd give you all my love
    If that was unbreakable
    I wish I had a diamond heart
    (I wish I had a diamond heart)


`
